# =============================================================================
# Stage 1: deps — instala dependencias
# =============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

# =============================================================================
# Stage 2: builder — compila o Next.js
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# NEXT_PUBLIC_* precisam estar presentes no BUILD (ficam embutidos no JS)
ARG NEXT_PUBLIC_API_URL=https://api.calculadoraspin.com.br/api
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

# =============================================================================
# Stage 3: runner — imagem final leve, só o necessario
# =============================================================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Arquivos necessarios para o servidor Next.js
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY --from=builder /app/messages ./messages
COPY --from=builder /app/i18n ./i18n

EXPOSE 3000

# PORT pode ser sobrescrito pelo Dokploy
CMD sh -c "npm start -- -p ${PORT:-3000}"
